<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"> </include>

    <Spinner
        android:id="@+id/spinner_per"
        android:layout_width="132dp"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:padding="20dp"
        android:id="@+id/soliBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Solicitar Consejo"
        android:textColor="@color/colorPrimary"></Button>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></androidx.viewpager.widget.ViewPager>
</LinearLayout>